<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="ShortUUID.fs" />
    <Compile Include="FontPicker.fs" />
    <Compile Include="GeoJSON.fs" />
    <Compile Include="Mapbox.fs" />
    <Compile Include="MapboxGeocoder.fs" />
    <Compile Include="URL.fs" />
    <Compile Include="Geo.fs" />
    <Compile Include="PNG.fs" />
    <Compile Include="UI.fs" />
    <Content Include="style.scss" />
    <Content Include="index.html" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
    <PackageReference Include="Fable.Browser.Navigator" Version="1.1.0" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
  </ItemGroup>
</Project>