<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeoJSON.fs" />
    <Compile Include="Mapbox.fs" />
    <Compile Include="MapboxGeocoder.fs" />
    <Compile Include="URL.fs" />
    <Compile Include="Geo.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
    <PackageReference Include="Fable.Browser.Navigator" Version="1.1.0" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
</Project>